<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#fff"
               app:cardUseCompatPadding="true"
               app:cardCornerRadius="3dp"
               app:cardElevation="3dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <TextView
                       android:id="@+id/resultText"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Result"

                       android:textColor="@color/colorPrimary"
                       android:textSize="20sp"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="Click + button to add image"
                       android:autoLink="all"
                       android:padding="5dp"
                       android:textColor="#000"
                       android:background="@null"/>
               </LinearLayout>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#fff"
               app:cardUseCompatPadding="true"
               app:cardCornerRadius="3dp"
               app:cardElevation="3dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Image Preview"
                       android:textColor="@color/colorPrimary"
                       android:textSize="20sp"/>
                   <ImageView
                       android:id="@+id/ImageView_image"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:maxHeight="250dp"
                      />
               </LinearLayout>
           </android.support.v7.widget.CardView>
       </LinearLayout>
   </ScrollView>

</RelativeLayout>